[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][115][Applets][116][Configuration]
PreloadWeight=42

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][117][Configuration]
PreloadWeight=42

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][118][Configuration]
PreloadWeight=42

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][119][Configuration]
PreloadWeight=42

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][120][Configuration]
PreloadWeight=42

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][121][Configuration]
PreloadWeight=42

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][122][Configuration]
PreloadWeight=42

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][123][Configuration]
PreloadWeight=42

[Containments][115][Applets][123][Configuration][General]
migrated=true

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][126][Configuration]
PreloadWeight=47

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][115][Applets][127][Configuration]
PreloadWeight=42

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][128][Configuration]
PreloadWeight=42

[Containments][115][Applets][178]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Configuration]
PreloadWeight=42

[Containments][115][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][133]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][133][Applets][138][Configuration]
PreloadWeight=65
SystrayContainmentId=139

[Containments][133][Applets][164]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][133][Applets][165]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][133][Applets][165][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=663

[Containments][133][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Applets][165][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/bluewave-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][133][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][133][Applets][170]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][133][Applets][170][Configuration]
PreloadWeight=90
popupHeight=416
popupWidth=541

[Containments][133][Applets][170][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontFamily=Inter
fontSize=12
fontStyleName=Regular
fontWeight=400
showDate=false
showWeekNumbers=true

[Containments][133][Applets][170][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][133][Applets][171]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][133][Applets][173]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][133][General]
AppletOrder=165;164;167;171;138;170;173

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][142][Configuration]
PreloadWeight=60

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.vault

[Containments][139][Applets][147]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][147][Configuration]
PreloadWeight=55

[Containments][139][Applets][147][Configuration][General]
migrated=true

[Containments][139][Applets][148]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][139][Applets][148][Configuration]
PreloadWeight=42

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][149][Configuration]
PreloadWeight=47

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][150][Configuration]
PreloadWeight=70

[Containments][139][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][139][Applets][177][Configuration]
PreloadWeight=55

[Containments][139][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][139][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][152][Applets][153]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][152][Applets][153][Configuration]
PreloadWeight=42

[Containments][152][Applets][154]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][152][Applets][154][Configuration]
PreloadWeight=42

[Containments][152][Applets][155]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][152][Applets][155][Configuration]
PreloadWeight=42

[Containments][152][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][152][Applets][156][Configuration]
PreloadWeight=42

[Containments][152][Applets][157]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][152][Applets][157][Configuration]
PreloadWeight=42

[Containments][152][Applets][158]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][152][Applets][158][Configuration]
PreloadWeight=42

[Containments][152][Applets][159]
immutability=1
plugin=org.kde.plasma.vault

[Containments][152][Applets][159][Configuration]
PreloadWeight=42

[Containments][152][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][152][Applets][160][Configuration]
PreloadWeight=42

[Containments][152][Applets][160][Configuration][General]
migrated=true

[Containments][152][Applets][161]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][152][Applets][161][Configuration]
PreloadWeight=42

[Containments][152][Applets][162]
immutability=1
plugin=org.kde.plasma.battery

[Containments][152][Applets][162][Configuration]
PreloadWeight=42

[Containments][152][Applets][163]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][152][Applets][163][Configuration]
PreloadWeight=72

[Containments][152][Applets][176]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][152][Configuration]
PreloadWeight=42

[Containments][152][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][168][Applets][169][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][168][Applets][169][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.manjaro.pamac.manager.desktop,applications:pcmanfm-qt.desktop,preferred://browser,applications:org.kde.elisa.desktop,applications:onlyoffice-desktopeditors.desktop

[Containments][168][General]
AppletOrder=169

[Containments][26]
ItemGeometries-1280x800=
ItemGeometries-1360x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a82adaa3-69b6-4b7c-9567-3630be10974a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=362
ToolBoxButtonY=50
positions={"1360x768":["1"\\,"12"\\,"desktop:/New Folder"\\,"0"\\,"6"]\\,"1920x1080":[]\\,"1280x800":[]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/blwvwall/defaultwall.png
SlidePaths=/home/truered/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][108]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][41][Configuration][General]
migrated=true

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][45][Configuration]
PreloadWeight=42

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][54][Configuration]
PreloadWeight=42

[Containments][33][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][55][Configuration]
PreloadWeight=42

[Containments][33][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][56][Configuration]
PreloadWeight=42

[Containments][33][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][57][Configuration]
PreloadWeight=42

[Containments][33][Applets][58]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][33][Applets][58][Configuration]
PreloadWeight=42

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
iconSpacing=6
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][65]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][107]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][175]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][67][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Configuration]
PreloadWeight=42

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][69][Configuration]
PreloadWeight=42

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][71][Configuration]
PreloadWeight=42

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][72][Configuration]
PreloadWeight=42

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][73][Configuration]
PreloadWeight=42

[Containments][65][Applets][73][Configuration][General]
migrated=true

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][75][Configuration]
PreloadWeight=42

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][65][Applets][76][Configuration]
PreloadWeight=42

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][77][Configuration]
PreloadWeight=42

[Containments][65][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][80][Configuration]
PreloadWeight=42

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][81][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][82][Configuration]
PreloadWeight=42

[Containments][65][Configuration]
PreloadWeight=42

[Containments][65][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][89][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][105]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][89][Applets][106]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][174]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][89][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][92]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.kscreen

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration][General]
migrated=true

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][89][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/New Folder,0,a82adaa3-69b6-4b7c-9567-3630be10974a,desktop:/Downloads,0,a82adaa3-69b6-4b7c-9567-3630be10974a,desktop:/HAAHA,0,a82adaa3-69b6-4b7c-9567-3630be10974a
