[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1280x800=
ItemGeometries-1360x768=
ItemGeometriesHorizontal=
activityId=a82adaa3-69b6-4b7c-9567-3630be10974a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=399
positions={"1360x768":["1"\\,"12"\\,"desktop:/New Folder"\\,"0"\\,"6"]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/blwvwall/defaultwall.png
SlidePaths=/home/truered/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][41][Configuration][General]
migrated=true

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][45][Configuration]
PreloadWeight=42

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][54][Configuration]
PreloadWeight=42

[Containments][33][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][55][Configuration]
PreloadWeight=42

[Containments][33][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][56][Configuration]
PreloadWeight=42

[Containments][33][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][57][Configuration]
PreloadWeight=42

[Containments][33][Applets][58]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][33][Applets][58][Configuration]
PreloadWeight=42

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.mediaSimple,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
iconSpacing=6
knownItems=org.kde.plasma.mediaSimple,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][65]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][67][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][68][Configuration]
PreloadWeight=42

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][69][Configuration]
PreloadWeight=42

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][71][Configuration]
PreloadWeight=42

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][72][Configuration]
PreloadWeight=42

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][73][Configuration]
PreloadWeight=42

[Containments][65][Applets][73][Configuration][General]
migrated=true

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][75][Configuration]
PreloadWeight=42

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][65][Applets][76][Configuration]
PreloadWeight=42

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][77][Configuration]
PreloadWeight=42

[Containments][65][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][80][Configuration]
PreloadWeight=42

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][81][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][82][Configuration]
PreloadWeight=42

[Containments][65][Configuration]
PreloadWeight=42

[Containments][65][General]
extraItems=org.kde.plasma.mediaSimple,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.mediaSimple,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][89][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][105]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][89][Applets][106]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][92]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.kscreen

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration][General]
migrated=true

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][89][General]
extraItems=org.kde.plasma.mediaSimple,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.mediaSimple,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/New Folder,0,a82adaa3-69b6-4b7c-9567-3630be10974a
